#MicroXplorer Configuration settings - do not modify
#Wed Dec 03 16:50:54 EET 2014
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=TIM7
Mcu.IPNb=3
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PD13
Mcu.Pin2=VP_TIM7_VS_ClockSourceINT
Mcu.PinsNb=3
Mcu.UserName=STM32F407VGTx
NVIC.EXTI0_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
NVIC.TIM7_IRQn=true\:0\:0
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PCC.Family=STM32F4
PCC.MCU=STM32F407V(E-G)Tx
PCC.MXVersion=4.3.1
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD13.GPIO_Label=orang_led
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_FAST
PD13.Locked=true
PD13.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=red_lead.ioc
ProjectManager.ProjectName=red_lead
ProjectManager.TargetToolchain=MDK-ARM 4.73
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=,VcooutputI2S,LSI_VALUE,FamilyName,LSE_VALUE,HSE_VALUE,HSI_VALUE
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
