--cpu Cortex-M4.fp
"red_lead configuration\startup_stm32f407xx.o"
"red_lead configuration\gpio.o"
"red_lead configuration\main.o"
"red_lead configuration\stm32f4xx_it.o"
"red_lead configuration\tim.o"
"red_lead configuration\system_stm32f4xx.o"
"red_lead configuration\stm32f4xx_hal.o"
"red_lead configuration\stm32f4xx_hal_cortex.o"
"red_lead configuration\stm32f4xx_hal_dma.o"
"red_lead configuration\stm32f4xx_hal_dma_ex.o"
"red_lead configuration\stm32f4xx_hal_flash.o"
"red_lead configuration\stm32f4xx_hal_flash_ex.o"
"red_lead configuration\stm32f4xx_hal_flash_ramfunc.o"
"red_lead configuration\stm32f4xx_hal_gpio.o"
"red_lead configuration\stm32f4xx_hal_pwr.o"
"red_lead configuration\stm32f4xx_hal_pwr_ex.o"
"red_lead configuration\stm32f4xx_hal_rcc.o"
"red_lead configuration\stm32f4xx_hal_rcc_ex.o"
"red_lead configuration\stm32f4xx_hal_tim.o"
"red_lead configuration\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "red_lead Configuration\red_lead Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "red_lead Configuration.map" -o "red_lead Configuration\red_lead Configuration.axf"